# MyNetty

./: README.md  pom.xml
akka-simple-demo/: pom.xml
akka-simple-demo/src/main/java/com/dk/akka/: Greeter.java  HelloWorld.java  HelloWorldMain.java
akka-simple-demo/src/main/java/com/dk/akka/agent/: AgentMain.java
akka-simple-demo/src/main/java/com/dk/akka/box/: InboxMain.java
akka-simple-demo/src/main/java/com/dk/akka/future/: FutureMain.java  PrintActor.java  WorkerActor.java
akka-simple-demo/src/main/java/com/dk/akka/helloworld/: Greeter.java  HelloWorld.java  HelloWorldMain.java
akka-simple-demo/src/main/java/com/dk/akka/procedure/: ProcedureMain.java
akka-simple-demo/src/main/java/com/dk/akka/pso/: Bird.java  Fitness.java  GBestMsg.java  MasterBird.java  PBestMsg.java  PSOMain.java  PsoValue.java
akka-simple-demo/src/main/java/com/dk/akka/router/: RouterMain.java
common-simple-demo/: pom.xml
juc-simple-demo/: pom.xml
netty4-simple-demo/: pom.xml
netty4-simple-demo/src/main/java/com/dk/netty/bootstr/: BootstrapToChannel.java  NettyAttrMain.java
netty4-simple-demo/src/main/java/com/dk/netty/buf/: CopyMain.java  GSMain.java  RWMain.java  SliceMain.java
netty4-simple-demo/src/main/java/com/dk/netty/client/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java
netty4-simple-demo/src/main/java/com/dk/netty/code/: EchoClient.java  EchoClientHandler.java  EchoServer.java  MessagePackMain.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java  UserInfoMain.java  UserInfoSpeedMain.java
netty4-simple-demo/src/main/java/com/dk/netty/codec/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java  IntegerToStringDecoder.java  SafeByteToMessageDecoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java  codecText
netty4-simple-demo/src/main/java/com/dk/netty/codec/decodec/: Decoder  IntegerToStringDecoder.java  SafeByteToMessageDecoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java
netty4-simple-demo/src/main/java/com/dk/netty/codec/encodec/: Encoder  IntegerToStringEncoder.java  ShortToByteEncoder.java
netty4-simple-demo/src/main/java/com/dk/netty/common/: IoUtils.java  JAXBUtils.java
netty4-simple-demo/src/main/java/com/dk/netty/ehco/: Constants.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  package-info.java
netty4-simple-demo/src/main/java/com/dk/netty/file/: HttpFileServer.java  HttpFileServerHandler.java
netty4-simple-demo/src/main/java/com/dk/netty/heartbeat/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java
netty4-simple-demo/src/main/java/com/dk/netty/inoutbound/: HelloClient.java  HelloClientIntHandler.java  HelloServer.java  InboundHandler1.java  InboundHandler2.java  InboundHandler3.java  OutboundHandler1.java  OutboundHandler2.java
netty4-simple-demo/src/main/java/com/dk/netty/json/client/: HttpJsonClient.java  HttpJsonClientHandler.java
netty4-simple-demo/src/main/java/com/dk/netty/json/codec/: AbstractHttpJsonDecoder.java  AbstractHttpJsonEncoder.java  HttpJsonRequest.java  HttpJsonRequestDecoder.java  HttpJsonRequestEncoder.java  HttpJsonResponse.java  HttpJsonResponseDecoder.java  HttpJsonResponseEncoder.java
netty4-simple-demo/src/main/java/com/dk/netty/json/server/: HttpJsonServer.java  HttpJsonServerHandler.java
netty4-simple-demo/src/main/java/com/dk/netty/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeReqProtoMain.java  SubscribeRespProto.java  readme.txt
netty4-simple-demo/src/main/java/com/dk/netty/serial/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
netty4-simple-demo/src/main/java/com/dk/netty/server/: HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
netty4-simple-demo/src/main/java/com/dk/netty/ssl/: HttpAggregatorInitializer.java  HttpAggregatorInitializer2.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
netty4-simple-demo/src/main/java/com/dk/netty/test/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java  FrameChunkDecoderTest.java
netty4-simple-demo/src/main/java/com/dk/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty4-simple-demo/src/main/java/com/dk/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
netty4-simple-demo/src/main/java/com/dk/netty/xml/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  Address.java  Customer.java  HttpXmlClient.java  HttpXmlClientHandler.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java  HttpXmlServer.java  HttpXmlServerHandler.java  Order.java  OrderFactory.java  Shipping.java
nio-simple-demo/: pom.xml
(+169 files in other folders)
