<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyNetty</artifactId>
        <groupId>com.dk.netty</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty4-simple-demo</artifactId>
    <packaging>jar</packaging>

    <!--<properties>-->
        <!--<common.version>1.0-SNAPSHOT</common.version>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>com.dk.netty</groupId>
            <artifactId>common-simple-demo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>